<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xaw-nA-FIS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetsViewController" customModule="Bassdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-zJ-tcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <animations/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.2627450980392157" green="0.27843137254901962" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="setTitleCell" id="NB6-Nu-XdY" customClass="RSSetTableViewCell" customModule="Bassdrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB6-Nu-XdY" id="H20-sf-ctz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kWw-YS-sf7" userLabel="BG">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="80"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.49411764705882355" green="0.6705882352941176" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cSW-Zc-fOb" userLabel="Previously">
                                                    <rect key="frame" x="578" y="5" width="12" height="12"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.29803921570000003" green="0.84705882349999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="12" id="mNa-57-N6V"/>
                                                        <constraint firstAttribute="width" constant="12" id="utq-0I-P7t"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6iY-dN-Ky5" userLabel="Downloaded">
                                                    <rect key="frame" x="593" y="0.0" width="7" height="80"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.70588235294117652" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="7" id="Qad-9d-Ymy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-bm-VGb" userLabel="Progress">
                                                    <rect key="frame" x="0.0" y="74" width="600" height="5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.84705882352941175" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="5" id="vkQ-F8-Kv9"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch.png" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-p5-a8w">
                                                    <rect key="frame" x="10" y="10" width="59" height="59"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XYx-p5-a8w" secondAttribute="height" multiplier="1:1" id="hmb-lJ-3kr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-tL-eLb">
                                                    <rect key="frame" x="89" y="0.0" width="501" height="74"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.16078431372549021" green="0.16862745098039217" blue="0.1803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aD1-bm-VGb" secondAttribute="trailing" id="1RY-RM-rQc"/>
                                                <constraint firstAttribute="trailing" secondItem="cSW-Zc-fOb" secondAttribute="trailing" constant="10" id="6sS-gq-Mic"/>
                                                <constraint firstItem="cSW-Zc-fOb" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" constant="5" id="8w2-Mv-5er"/>
                                                <constraint firstAttribute="bottom" secondItem="kWw-YS-sf7" secondAttribute="bottom" id="9Z2-3S-ZHn"/>
                                                <constraint firstAttribute="trailing" secondItem="kWw-YS-sf7" secondAttribute="trailing" id="Bb9-iL-Kr1"/>
                                                <constraint firstItem="kWw-YS-sf7" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" id="Bnv-hi-MO9"/>
                                                <constraint firstAttribute="bottom" secondItem="XYx-p5-a8w" secondAttribute="bottom" constant="10" id="Cel-3B-57C"/>
                                                <constraint firstItem="aD1-bm-VGb" firstAttribute="leading" secondItem="H20-sf-ctz" secondAttribute="leading" id="DRA-1N-qkc"/>
                                                <constraint firstItem="XYx-p5-a8w" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" constant="10" id="FNT-nQ-mU0"/>
                                                <constraint firstAttribute="centerY" secondItem="cSW-Zc-fOb" secondAttribute="centerY" id="Hqb-f4-NRq"/>
                                                <constraint firstItem="kWw-YS-sf7" firstAttribute="leading" secondItem="H20-sf-ctz" secondAttribute="leading" id="Rj5-iX-eD3"/>
                                                <constraint firstItem="XYx-p5-a8w" firstAttribute="leading" secondItem="H20-sf-ctz" secondAttribute="leading" constant="10" id="Yej-PO-hBT"/>
                                                <constraint firstAttribute="bottom" secondItem="6iY-dN-Ky5" secondAttribute="bottom" id="bdU-D6-wLN"/>
                                                <constraint firstItem="Zk4-tL-eLb" firstAttribute="leading" secondItem="XYx-p5-a8w" secondAttribute="trailing" constant="20" id="jm8-nH-EG7"/>
                                                <constraint firstAttribute="bottom" secondItem="aD1-bm-VGb" secondAttribute="bottom" id="k4g-sh-SwV"/>
                                                <constraint firstItem="Zk4-tL-eLb" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" id="nGh-b9-Kwx"/>
                                                <constraint firstItem="6iY-dN-Ky5" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" id="qSP-ae-c69"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk4-tL-eLb" secondAttribute="trailing" constant="10" id="r03-Kl-dAP"/>
                                                <constraint firstAttribute="trailing" secondItem="6iY-dN-Ky5" secondAttribute="trailing" id="wXZ-3Q-nju"/>
                                                <constraint firstItem="aD1-bm-VGb" firstAttribute="top" secondItem="Zk4-tL-eLb" secondAttribute="bottom" id="x1j-qM-9re"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Hqb-f4-NRq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bassdriveSetImageView" destination="XYx-p5-a8w" id="KSs-Qq-EZg"/>
                                            <outlet property="bassdriveSetTitleLabel" destination="Zk4-tL-eLb" id="xQu-BZ-1bZ"/>
                                            <outlet property="downloaded" destination="6iY-dN-Ky5" id="bAb-gN-de2"/>
                                            <outlet property="previouslyListened" destination="cSW-Zc-fOb" id="Rrg-Jk-scb"/>
                                            <outlet property="progressBar" destination="aD1-bm-VGb" id="YIC-Xt-T5b"/>
                                            <outlet property="progressBarSize" destination="1RY-RM-rQc" id="hZV-Zv-pEU"/>
                                            <outlet property="selectedBackground" destination="kWw-YS-sf7" id="YMZ-4x-0kA"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToSetList" id="Zb5-8G-vLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cSW-b2-GtV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STI-b3-4m0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzy-zJ-tcU" secondAttribute="trailing" id="H02-Gh-JxY"/>
                            <constraint firstItem="lzy-zJ-tcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VgM-LD-ac4"/>
                            <constraint firstItem="lzy-zJ-tcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZ6-8P-8K7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzy-zJ-tcU" secondAttribute="bottom" id="nmi-kh-WPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L1U-j8-86i">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="0zR-7V-Nfw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lzy-zJ-tcU" id="pUK-IZ-J3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Container View Controller-->
        <scene sceneID="rk0-hx-8rf">
            <objects>
                <viewController id="xaw-nA-FIS" customClass="RSContainerViewController" customModule="Bassdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WAF-dW-UtH"/>
                        <viewControllerLayoutGuide type="bottom" id="aRp-xL-59s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EYQ-Uo-orU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJF-aQ-nge">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <connections>
                                    <segue destination="xbc-G5-O0v" kind="embed" id="DlG-5Q-j8o"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEu-FO-TWj">
                                <rect key="frame" x="0.0" y="550" width="600" height="50"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DmO-HX-x1w"/>
                                </constraints>
                                <connections>
                                    <segue destination="pA8-4E-dnF" kind="embed" id="XOJ-Hx-RTE"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="yJF-aQ-nge" secondAttribute="trailing" id="ByW-r6-glI"/>
                            <constraint firstItem="aRp-xL-59s" firstAttribute="top" secondItem="PEu-FO-TWj" secondAttribute="bottom" id="NW4-yj-wgM"/>
                            <constraint firstItem="yJF-aQ-nge" firstAttribute="leading" secondItem="EYQ-Uo-orU" secondAttribute="leading" id="X2P-RB-k82"/>
                            <constraint firstAttribute="trailing" secondItem="PEu-FO-TWj" secondAttribute="trailing" id="XbB-GE-Uyd"/>
                            <constraint firstItem="aRp-xL-59s" firstAttribute="top" secondItem="yJF-aQ-nge" secondAttribute="bottom" id="f7n-Ox-Ly2"/>
                            <constraint firstItem="PEu-FO-TWj" firstAttribute="leading" secondItem="EYQ-Uo-orU" secondAttribute="leading" id="fgS-xy-yVV"/>
                            <constraint firstItem="yJF-aQ-nge" firstAttribute="top" secondItem="EYQ-Uo-orU" secondAttribute="top" id="xAF-pa-uDa"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iv-9U-kUg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="-358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgX-e8-jqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbc-G5-O0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="wE6-Xf-9p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMP-Zs-Uml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2y-F6-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="-362"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="afi-nZ-D54">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pA8-4E-dnF" customClass="RSPlayerViewController" customModule="Bassdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbB-yQ-usp"/>
                        <viewControllerLayoutGuide type="bottom" id="jxs-z1-mvm"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ped-U9-wCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7M-oZ-hP2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mdS-i7-zwT">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <animations/>
                                </view>
                                <animations/>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" adjustsImageWhenDisabled="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ar3-wc-iIN" userLabel="playpause">
                                <rect key="frame" x="555" y="12.5" width="25" height="25"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="H1e-1I-eK1"/>
                                    <constraint firstAttribute="width" constant="25" id="a3A-fW-76M"/>
                                </constraints>
                                <state key="normal" image="Pause-50.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playPause" destination="pA8-4E-dnF" eventType="touchUpInside" id="iqq-cG-kju"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lr8-Xb-EJ1" userLabel="bgBar">
                                <rect key="frame" x="102" y="22.5" width="433" height="5"/>
                                <animations/>
                                <color key="backgroundColor" red="0.29803921570000003" green="0.84705882349999995" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="5" id="gsI-T4-z6D"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z4G-QZ-4Hy" userLabel="playbackProgress">
                                <rect key="frame" x="102" y="22.5" width="433" height="5"/>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="-- : -- : --" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9u-HB-e1k">
                                <rect key="frame" x="20" y="9.5" width="62" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3Cc-mf-S1g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fRc-WC-7wE" appends="YES" id="EJM-OZ-XUg"/>
                                </connections>
                            </label>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPr-6l-2sw" userLabel="Head">
                                <rect key="frame" x="530" y="14.5" width="10" height="20"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="10" id="BTa-81-Hvo"/>
                                    <constraint firstAttribute="height" constant="20" id="cjv-O9-iT5"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="bVq-gf-xqS" appends="YES" id="fTs-C4-ya4"/>
                                </connections>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lr8-Xb-EJ1" firstAttribute="top" secondItem="Z4G-QZ-4Hy" secondAttribute="top" id="3Px-ch-mwl"/>
                            <constraint firstItem="t7M-oZ-hP2" firstAttribute="top" secondItem="YbB-yQ-usp" secondAttribute="bottom" id="3aC-Ws-zps"/>
                            <constraint firstItem="jxs-z1-mvm" firstAttribute="top" secondItem="Ar3-wc-iIN" secondAttribute="bottom" constant="15" id="51H-Xq-0w6"/>
                            <constraint firstItem="Ar3-wc-iIN" firstAttribute="leading" secondItem="lr8-Xb-EJ1" secondAttribute="trailing" constant="20" id="5Gc-60-PZy"/>
                            <constraint firstAttribute="centerY" secondItem="d9u-HB-e1k" secondAttribute="centerY" id="AGv-a3-3tG"/>
                            <constraint firstAttribute="centerY" secondItem="Ar3-wc-iIN" secondAttribute="centerY" id="EGd-YA-sAV"/>
                            <constraint firstItem="lr8-Xb-EJ1" firstAttribute="height" secondItem="Z4G-QZ-4Hy" secondAttribute="height" id="H5p-Wq-zmb"/>
                            <constraint firstItem="jxs-z1-mvm" firstAttribute="top" secondItem="t7M-oZ-hP2" secondAttribute="bottom" id="HsW-oY-f51"/>
                            <constraint firstItem="lr8-Xb-EJ1" firstAttribute="leading" secondItem="Z4G-QZ-4Hy" secondAttribute="leading" id="Hwf-nn-0d8"/>
                            <constraint firstItem="Z4G-QZ-4Hy" firstAttribute="trailing" secondItem="xPr-6l-2sw" secondAttribute="trailing" constant="-5" id="Hyp-Vg-HtZ"/>
                            <constraint firstAttribute="trailing" secondItem="t7M-oZ-hP2" secondAttribute="trailing" id="Kfh-1o-lOc"/>
                            <constraint firstItem="jxs-z1-mvm" firstAttribute="top" secondItem="lr8-Xb-EJ1" secondAttribute="bottom" constant="35" id="LgP-Gy-3v7"/>
                            <constraint firstItem="lr8-Xb-EJ1" firstAttribute="leading" secondItem="d9u-HB-e1k" secondAttribute="trailing" constant="20" id="Mu5-Ym-j2N"/>
                            <constraint firstItem="d9u-HB-e1k" firstAttribute="centerY" secondItem="lr8-Xb-EJ1" secondAttribute="centerY" id="Qk7-Bv-b89"/>
                            <constraint firstItem="Ar3-wc-iIN" firstAttribute="centerY" secondItem="lr8-Xb-EJ1" secondAttribute="centerY" id="UHC-4y-SNp"/>
                            <constraint firstAttribute="trailing" secondItem="Ar3-wc-iIN" secondAttribute="trailing" constant="20" id="X1W-Mq-P50"/>
                            <constraint firstAttribute="centerY" secondItem="lr8-Xb-EJ1" secondAttribute="centerY" id="bQK-Sy-Bid"/>
                            <constraint firstItem="lr8-Xb-EJ1" firstAttribute="trailing" secondItem="Z4G-QZ-4Hy" secondAttribute="trailing" id="mwu-3q-CrI"/>
                            <constraint firstAttribute="centerY" secondItem="Ar3-wc-iIN" secondAttribute="centerY" id="wp3-4k-uxE"/>
                            <constraint firstItem="d9u-HB-e1k" firstAttribute="leading" secondItem="ped-U9-wCh" secondAttribute="leading" constant="20" id="xrK-Ez-PEQ"/>
                            <constraint firstItem="t7M-oZ-hP2" firstAttribute="leading" secondItem="ped-U9-wCh" secondAttribute="leading" id="yhe-GL-qmP"/>
                            <constraint firstItem="xPr-6l-2sw" firstAttribute="centerY" secondItem="Z4G-QZ-4Hy" secondAttribute="centerY" id="zHS-06-DCb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AGv-a3-3tG"/>
                                <exclude reference="51H-Xq-0w6"/>
                                <exclude reference="LgP-Gy-3v7"/>
                                <exclude reference="bQK-Sy-Bid"/>
                                <exclude reference="EGd-YA-sAV"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="playPauseButton" destination="Ar3-wc-iIN" id="JBa-zf-yru"/>
                        <outlet property="playbackHead" destination="xPr-6l-2sw" id="avp-dA-Zpy"/>
                        <outlet property="playbackProgressBar" destination="Z4G-QZ-4Hy" id="bWB-iW-3Mv"/>
                        <outlet property="playbackProgressBarXOffset" destination="mwu-3q-CrI" id="eJq-lF-eyW"/>
                        <outlet property="timeLabel" destination="d9u-HB-e1k" id="tD3-b3-1Aa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOn-y5-NRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fRc-WC-7wE">
                    <connections>
                        <action selector="changeCountDown" destination="pA8-4E-dnF" id="zYV-Vg-0vO"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bVq-gf-xqS">
                    <connections>
                        <action selector="handlePan:" destination="pA8-4E-dnF" id="udL-aM-SCF"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="378" y="52"/>
        </scene>
    </scenes>
    <resources>
        <image name="Pause-50.png" width="50" height="50"/>
        <image name="launch.png" width="320" height="320"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="sMP-Zs-Uml"/>
    </inferredMetricsTieBreakers>
</document>
