<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xbc-G5-O0v">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sets View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SetsViewController" customModule="Bassdrive" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="lzy-zJ-tcU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2627450980392157" green="0.27843137254901962" blue="0.37254901960784315" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="setTitleCell" id="NB6-Nu-XdY" customClass="RSSetTableViewCell" customModule="Bassdrive" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NB6-Nu-XdY" id="H20-sf-ctz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aD1-bm-VGb" userLabel="Progress">
                                                    <rect key="frame" x="0.0" y="72" width="600" height="7"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.29803921568627451" green="0.84705882352941175" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="7" id="vkQ-F8-Kv9"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XYx-p5-a8w">
                                                    <rect key="frame" x="10" y="10" width="59" height="59"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="XYx-p5-a8w" secondAttribute="height" multiplier="1:1" id="hmb-lJ-3kr"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Zk4-tL-eLb">
                                                    <rect key="frame" x="89" y="0.0" width="501" height="72"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" red="0.42352941176470588" green="0.50588235294117645" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="aD1-bm-VGb" secondAttribute="trailing" id="1RY-RM-rQc"/>
                                                <constraint firstAttribute="bottom" secondItem="XYx-p5-a8w" secondAttribute="bottom" constant="10" id="Cel-3B-57C"/>
                                                <constraint firstItem="aD1-bm-VGb" firstAttribute="leading" secondItem="H20-sf-ctz" secondAttribute="leading" id="DRA-1N-qkc"/>
                                                <constraint firstItem="XYx-p5-a8w" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" constant="10" id="FNT-nQ-mU0"/>
                                                <constraint firstItem="XYx-p5-a8w" firstAttribute="leading" secondItem="H20-sf-ctz" secondAttribute="leading" constant="10" id="Yej-PO-hBT"/>
                                                <constraint firstItem="Zk4-tL-eLb" firstAttribute="leading" secondItem="XYx-p5-a8w" secondAttribute="trailing" constant="20" id="jm8-nH-EG7"/>
                                                <constraint firstAttribute="bottom" secondItem="aD1-bm-VGb" secondAttribute="bottom" id="k4g-sh-SwV"/>
                                                <constraint firstItem="Zk4-tL-eLb" firstAttribute="top" secondItem="H20-sf-ctz" secondAttribute="top" id="nGh-b9-Kwx"/>
                                                <constraint firstAttribute="trailing" secondItem="Zk4-tL-eLb" secondAttribute="trailing" constant="10" id="r03-Kl-dAP"/>
                                                <constraint firstItem="aD1-bm-VGb" firstAttribute="top" secondItem="Zk4-tL-eLb" secondAttribute="bottom" id="x1j-qM-9re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="bassdriveSetImageView" destination="XYx-p5-a8w" id="KSs-Qq-EZg"/>
                                            <outlet property="bassdriveSetTitleLabel" destination="Zk4-tL-eLb" id="xQu-BZ-1bZ"/>
                                            <outlet property="progressBarSize" destination="1RY-RM-rQc" id="hZV-Zv-pEU"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="goToSetList" id="Zb5-8G-vLE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cSW-b2-GtV"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="STI-b3-4m0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzy-zJ-tcU" secondAttribute="trailing" id="H02-Gh-JxY"/>
                            <constraint firstItem="lzy-zJ-tcU" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VgM-LD-ac4"/>
                            <constraint firstItem="lzy-zJ-tcU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ZZ6-8P-8K7"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lzy-zJ-tcU" secondAttribute="bottom" id="nmi-kh-WPT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2i-4b-9oM"/>
                    <connections>
                        <outlet property="tableView" destination="lzy-zJ-tcU" id="pUK-IZ-J3M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NgX-e8-jqw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xbc-G5-O0v" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wE6-Xf-9p6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sMP-Zs-Uml"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2y-F6-M2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="-336"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sMP-Zs-Uml"/>
    </inferredMetricsTieBreakers>
</document>
